# Pokemen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pokemen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/pokemen/: MainActivity.kt  Pokemen.kt
app/src/main/java/com/carlos/pokemen/data/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/carlos/pokemen/di/: RepositoryModule.kt
app/src/main/java/com/carlos/pokemen/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/carlos/pokemen/paging/: NetworkMediator.kt  PokemonDataSource.kt
app/src/main/java/com/carlos/pokemen/screens/: DetailsScreen.kt  Home.kt  PokemonListView.kt
app/src/main/java/com/carlos/pokemen/sharedcomposable/: BackButton.kt
app/src/main/java/com/carlos/pokemen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/carlos/pokemen/utils/: Extensions.kt  PokemonUtils.kt
app/src/main/java/com/carlos/pokemen/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_forward.xml
app/src/main/res/raw/: motion_scene.json5  topbar_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokemen/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configuration.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/carlos/data/: MainRepository.kt  MainRepositoryImp.kt
core-data/src/main/java/com/carlos/data/di/: RepositoryModule.kt
core-data/src/main/java/com/carlos/data/paging/: NetworkMediator.kt  PokemonPagingDatasource.kt
core-data/src/main/java/com/carlos/data/repository/: MainRepository.kt  MainRepositoryImp.kt  PokemonInfoRepository.kt  PokemonInfoRepositoryImp.kt
core-data/src/test/java/com/carlos/data/: MainCoroutineRule.kt  MainRepositoryImplTest.kt  MockUtil.kt  PokemonInfoImplTest.kt
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/carlos/database/: PokemonDao.kt  PokemonDatabase.kt
core-database/src/main/java/com/carlos/database/converters/: SpecieConvertor.kt  StatConvertor.kt  TypeResponseConvertor.kt
core-database/src/main/java/com/carlos/database/dao/: PokemonDao.kt  PokemonInfoDao.kt
core-database/src/main/java/com/carlos/database/di/: DatabaseModule.kt
core-database/src/main/java/com/carlos/database/entity/: PokemonEntity.kt  PokemonInfoEntity.kt
core-database/src/main/java/com/carlos/database/mapper/: EntityMapper.kt  PokemonEntityMapper.kt  PokemonInfoEntityMapper.kt
core-database/src/test/java/com/example/core_database/: LocalDatabase.kt  PokemonDaoTest.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/carlos/model/: Pokemon.kt  PokemonState.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/carlos/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/carlos/network/: Extensions.kt
core-network/src/main/java/com/carlos/network/di/: NetworkModule.kt  PokemenService.kt
core-network/src/main/java/com/carlos/network/models/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt  PokemonState.kt
core-network/src/main/java/com/carlos/network/network/: ApiCallResult.kt  ApiCaller.kt  ApiClient.kt  PokemenService.kt
core-network/src/test/java/com/carlos/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
