[versions]

agp = "7.2.0"
kotlin = "1.5.31"
ktx = "1.7.0"
androidxLifecycle = "2.3.1"
activityCompose = "1.3.1"
hilt = "2.38.1"

junit = "4.13.2"
androidxTest = "1.3.0"
androidxTestJunit = "1.1.3"
espresso = "3.4.0"
composeVersion ="1.1.0-beta01"
retrofit = "2.9.0"
okHttp = "4.10.0"
gson = "2.9.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-plugin = { id = "dagger.hilt.android.plugin", version = "hilt" }



[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


androidx-ktx ={ module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-material-compose ={ module = "androidx.compose.material:material", version.ref = "composeVersion" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-compose-activity = {module = "androidx.activity:activity-compose",version.ref = "activityCompose"}
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-junit = {module = "androidx.compose.ui:ui-test-junit4",version.ref = "composeVersion"}
androidx-junit = {module = "androidx.test.ext:junit",version.ref = "androidxTestJunit"}
hilt-android = {module = "com.google.dagger:hilt-android",version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler",version.ref = "hilt"}
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson  = {module = "com.google.code.gson:gson",version.ref = "gson"}
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }


androidx-compose-manifest  = {module = "androidx.compose.ui:ui-test-manifest",version.ref ="composeVersion" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }






